phiqonnect.classical\_algorithm.ai.classification package
=========================================================

Submodules
----------

phiqonnect.classical\_algorithm.ai.classification.classical\_svc module
-----------------------------------------------------------------------

.. automodule:: phiqonnect.classical_algorithm.ai.classification.classical_svc
   :members:
   :undoc-members:
   :show-inheritance:

phiqonnect.classical\_algorithm.ai.classification.multiclass\_classical\_svc module
-----------------------------------------------------------------------------------

.. automodule:: phiqonnect.classical_algorithm.ai.classification.multiclass_classical_svc
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phiqonnect.classical_algorithm.ai.classification
   :members:
   :undoc-members:
   :show-inheritance:
